PROJECT_QUANLY_DONGHO/TRUNG/XML/Account.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Account"
    targetNamespace="http://tempuri.org/Account.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/Account.xsd"
    xmlns:mstns="http://tempuri.org/Account.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:element name="TaiKhoanList">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="TaiKhoan" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="MaTaiKhoan" type="xs:int" />
							<xs:element name="TaiKhoan" type="xs:string" />
							<xs:element name="MatKhau" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
