PROJECT_QUANLY_DONGHO/TRUNG/XML/NhanVien.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="NhanVien"
    targetNamespace="http://tempuri.org/NhanVien.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/NhanVien.xsd"
    xmlns:mstns="http://tempuri.org/NhanVien.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:element name="NhanVienList">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="NhanVien" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="MaNV" type="xs:string" />
							<xs:element name="TenNV" type="xs:string" />
							<xs:element name="SDT" type="xs:string" />
							<xs:element name="Email" type="xs:string" minOccurs="0" />
							<xs:element name="MaTaiKhoan" type="xs:int" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
